<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.QuizPlayFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="questions"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/size_24dp"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginEnd="@dimen/margin_size"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvOptionA"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        tools:text="a"
        android:textSize="@dimen/text_size_large"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:padding="4dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@drawable/bg_default_option"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintBottom_toTopOf="@+id/tvOptionB" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="b"
        style="@style/Widget.Material3.Button.TextButton"
        android:clickable="true"
        android:focusable="true"
        android:textSize="@dimen/text_size_large"
        android:layout_margin="@dimen/size_24dp"
        android:padding="4dp"
        android:background="@drawable/bg_default_option"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOptionA"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="c"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.TextButton"
        android:textSize="@dimen/text_size_large"
        android:layout_margin="@dimen/size_24dp"
        android:padding="4dp"
        android:background="@drawable/bg_default_option"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionB"
        app:layout_constraintBottom_toTopOf="@+id/tvOptionD"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="d"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.TextButton"
        android:textSize="@dimen/text_size_large"
        android:padding="4dp"
        android:layout_margin="@dimen/size_24dp"
        android:background="@drawable/bg_default_option"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionC"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitAnswer"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:text="@string/txt_submit"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>